NEXT_PUBLIC_RESEND_API_KEY = "re_2UD8qnTE_ayx3e19hUqbRcsspjq22MQR9";
NEXT_PUBLIC_USERNAME = "fusion_web"
NEXT_PUBLIC_PASSWORD = "MpS24U20"
NEXT_PUBLIC_REQUEST_FROM = "fusion"
NEXT_PUBLIC_REQUEST_FROM_CODE = "gstd8h3ds5at"